<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="BézierFlow: Learning Bézier Stochastic Interpolant Schedulers for Few-Step Generation">
  <meta name="keywords" content="BézierFlow, Diffusion Models, Stochastic Interpolants, Generative Models">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BézierFlow: Learning Bézier Stochastic Interpolant Schedulers for Few-Step Generation</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <!-- MathJax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href="https://keunhong.com">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More Research
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://bezierflow.github.io">
              BézierFlow
            </a>
          </div>
        </div>
      </div>

    </div>
  </nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">BézierFlow: Learning Bézier Stochastic Interpolant Schedulers for
              Few-Step Generation</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="mailto:dbsghd363@kaist.ac.kr">Yunhong Min</a>,</span>
              <span class="author-block">
                <a href="mailto:63days@kaist.ac.kr">Juil Koo</a>,</span>
              <span class="author-block">
                <a href="mailto:dreamy1534@kaist.ac.kr">Seungwoo Yoo</a>,
              </span>
              <span class="author-block">
                <a href="mailto:mhsung@kaist.ac.kr">Minhyuk Sung</a>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block">KAIST</span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="./BézierFlow_arXiv.pdf" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="#" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Video Link. -->
                <!-- <span class="link-block">
                <a href="#"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="#" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TL;DR -->
  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">TL;DR</h2>
          <div class="content has-text-justified">
            <p>
              <strong>BézierFlow</strong> optimizes the sampling trajectory of diffusion/flow models using
              <strong>Bézier curves</strong>.
              It enables high-quality generation in just a few steps (e.g., 4-10 NFEs) by learning a continuous
              time-warping function that is smooth, monotonic, and boundary-preserving.
              Training takes only ~15 minutes!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ TL;DR -->

  <!-- Teaser -->
  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <img src="./static/images/bézierflow_teaser.png" alt="BézierFlow Teaser" style="width: 100%;">
        <h2 class="subtitle has-text-centered">
          <span class="dnerf">BézierFlow</span> optimizes the sampling trajectory to match the high-quality
          teacher trajectory with few steps.
          By parameterizing the scheduler with Bézier curves, it learns a continuous time-warping function that enables
          accurate few-step generation.
        </h2>
      </div>
    </div>
  </section>
  <!--/ Teaser -->

  <!-- Abstract. -->
  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              We introduce BézierFlow, a lightweight training approach for few-step generation with pretrained diffusion
              and flow models. BézierFlow achieves a 2–3× performance improvement for sampling with ≤ 10 NFEs while
              requiring only 15 minutes of training.
            </p>
            <p>
              Recent lightweight training approaches have shown promise by learning optimal timesteps, but their scope
              remains restricted to ODE discretizations. To broaden this scope, we propose learning the optimal
              transformation of the sampling trajectory by parameterizing stochastic interpolant (SI) schedulers. The
              main challenge lies in designing a parameterization that satisfies critical desiderata, including boundary
              conditions, differentiability, and monotonicity of the SNR.
            </p>
            <p>
              To effectively meet these requirements, we represent scheduler functions as Bézier functions, where
              control points naturally enforce these properties. This reduces the problem to learning an ordered set of
              points in the time range, while the interpretation of the points changes from ODE timesteps to Bézier
              control points. Across a range of pretrained diffusion and flow models, BézierFlow consistently
              outperforms prior timestep-learning methods, demonstrating the effectiveness of expanding the search space
              from discrete timesteps to Bézier-based trajectory transformations.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Abstract. -->

  <section class="section">
    <div class="container is-max-desktop">
      <!-- ImageNet Results -->
      <h2 class="title is-3 has-text-centered">ImageNet 256x256</h2>

      <div class="columns is-centered is-gapless is-mobile has-text-centered" style="margin-bottom: 10px;">
        <div class="column">
          <p class="has-text-weight-bold is-size-7-mobile">Base</p>
        </div>
        <div class="column">
          <p class="has-text-weight-bold is-size-7-mobile">DMN</p>
        </div>
        <div class="column">
          <p class="has-text-weight-bold is-size-7-mobile">GITS</p>
        </div>
        <div class="column">
          <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p>
        </div>
        <div class="column">
          <p class="has-text-weight-bold is-size-7-mobile">LD3</p>
        </div>
        <div class="column">
          <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p>
        </div>
      </div>

      <h3 class="title is-4 has-text-centered">NFE=6</h3>
      <div class="results-carousel carousel">
        <div class="item has-text-centered">
          <img src="./static/images/imagenet_midpoint_6.png" alt="ImageNet NFE=6 Sample 1">
        </div>
        <div class="item has-text-centered">
          <img src="./static/images/imagenet_midpoint_6_2.png" alt="ImageNet NFE=6 Sample 2">
        </div>
      </div>

      <h3 class="title is-4 has-text-centered" style="margin-top: 30px;">NFE=8</h3>
      <div class="results-carousel carousel">
        <div class="item has-text-centered">
          <img src="./static/images/imagenet_midpoint_8.png" alt="ImageNet NFE=8 Sample 1">
        </div>
        <div class="item has-text-centered">
          <img src="./static/images/imagenet_midpoint_8_2.png" alt="ImageNet NFE=8 Sample 2">
        </div>
      </div>
      <!--/ ImageNet Results -->

      <!-- SDv3.5 Results -->
      <h2 class="title is-3 has-text-centered" style="margin-top: 50px;">Stable Diffusion v3.5</h2>

      <h3 class="title is-4 has-text-centered">NFE=6</h3>
      <div class="results-carousel carousel">
        <!-- RK1 Sample 1 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK1)</p><img
                src="./static/images/RK1_Base_NFE6_00058.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/RK1_DMN_NFE6_00058.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img
                src="./static/images/RK1_GITS_NFE6_00058.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img
                src="./static/images/RK1_Bespoke_NFE6_00058.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/RK1_LD3_NFE6_00058.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img
                src="./static/images/RK1_Ours_NFE6_00058.png">
            </div>
          </div>
          <p class="has-text-centered is-italic" style="padding: 2px; margin-bottom: 5px;">"A man standing up against a
            wall with his hands clasped together."</p>
        </div>

        <!-- RK2 Sample 1 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK2)</p><img
                src="./static/images/RK2_Base_NFE6_02817.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/RK2_DMN_NFE6_02817.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img
                src="./static/images/RK2_GITS_NFE6_02817.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img
                src="./static/images/RK2_Bespoke_NFE6_02817.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/RK2_LD3_NFE6_02817.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img
                src="./static/images/RK2_Ours_NFE6_02817.png">
            </div>
          </div>
          <p class="has-text-centered is-italic" style="padding: 2px; margin-bottom: 5px;">"A bus stopped in front of a
            tall red building."</p>
        </div>

        <!-- RK1 Sample 2 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK1)</p><img
                src="./static/images/RK1_Base_NFE6_00917.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/RK1_DMN_NFE6_00917.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img
                src="./static/images/RK1_GITS_NFE6_00917.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img
                src="./static/images/RK1_Bespoke_NFE6_00917.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/RK1_LD3_NFE6_00917.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img
                src="./static/images/RK1_Ours_NFE6_00917.png">
            </div>
          </div>
          <p class="has-text-centered is-italic" style="padding: 2px; margin-bottom: 5px;">"A laptop computer sitting on
            top of a wooden table."</p>
        </div>

        <!-- RK2 Sample 2 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK2)</p><img
                src="./static/images/RK2_Base_NFE6_02915.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/RK2_DMN_NFE6_02915.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img
                src="./static/images/RK2_GITS_NFE6_02915.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img
                src="./static/images/RK2_Bespoke_NFE6_02915.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/RK2_LD3_NFE6_02915.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img
                src="./static/images/RK2_Ours_NFE6_02915.png">
            </div>
          </div>
          <p class="has-text-centered is-italic" style="padding: 2px; margin-bottom: 5px;">"A few pieces of luggage
            sitting on top of a chair in an airport."</p>
        </div>
      </div>

      <h3 class="title is-4 has-text-centered" style="margin-top: 30px;">NFE=8</h3>
      <div class="results-carousel carousel">
        <!-- RK1 Sample 1 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK1)</p><img
                src="./static/images/RK1_Base_NFE8_02018.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/RK1_DMN_NFE8_02018.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img
                src="./static/images/RK1_GITS_NFE8_02018.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img
                src="./static/images/RK1_Bespoke_NFE8_02018.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/RK1_LD3_NFE8_02018.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img
                src="./static/images/RK1_Ours_NFE8_02018.png">
            </div>
          </div>
          <p class="has-text-centered is-italic" style="padding: 2px; margin-bottom: 5px;">"Computer on the desk at
            nighttime in front of a window."</p>
        </div>

        <!-- RK2 Sample 1 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK2)</p><img
                src="./static/images/RK2_Base_NFE8_04497.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/RK2_DMN_NFE8_04497.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img
                src="./static/images/RK2_GITS_NFE8_04497.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img
                src="./static/images/RK2_Bespoke_NFE8_04497.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/RK2_LD3_NFE8_04497.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img
                src="./static/images/RK2_Ours_NFE8_04497.png">
            </div>
          </div>
          <p class="has-text-centered is-italic" style="padding: 2px; margin-bottom: 5px;">"A white bird walking through
            a shallow area of water."</p>
        </div>

        <!-- RK1 Sample 2 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK1)</p><img
                src="./static/images/RK1_Base_NFE8_02107.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/RK1_DMN_NFE8_02107.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img
                src="./static/images/RK1_GITS_NFE8_02107.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img
                src="./static/images/RK1_Bespoke_NFE8_02107.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/RK1_LD3_NFE8_02107.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img
                src="./static/images/RK1_Ours_NFE8_02107.png">
            </div>
          </div>
          <p class="has-text-centered is-italic" style="padding: 2px; margin-bottom: 5px;">"A brown dog hanging it's
            head out of a car window."</p>
        </div>

        <!-- RK2 Sample 2 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK2)</p><img
                src="./static/images/RK2_Base_NFE8_04829.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/RK2_DMN_NFE8_04829.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img
                src="./static/images/RK2_GITS_NFE8_04829.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img
                src="./static/images/RK2_Bespoke_NFE8_04829.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/RK2_LD3_NFE8_04829.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img
                src="./static/images/RK2_Ours_NFE8_04829.png">
            </div>
          </div>
          <p class="has-text-centered is-italic" style="padding: 2px; margin-bottom: 5px;">"A young lady riding skis on
            a snow covered slope."</p>
        </div>
      </div>
      <!--/ SDv3.5 Results -->

      <!-- Extension Results -->
      <h2 class="title is-3 has-text-centered" style="margin-top: 50px;">Extension to Other Domains</h2>

      <!-- Point Cloud -->
      <h3 class="title is-4 has-text-centered">3D Point Cloud Generation (NFE=6, 8)</h3>
      <div class="results-carousel carousel">
        <!-- NFE=6 Sample 1 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (iPNDM)</p><img src="./static/images/iPNDM_3.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/DMN_3.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img src="./static/images/GITS_3.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/LD3_3.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img src="./static/images/Ours_3.png">
            </div>
          </div>
          <p class="has-text-centered is-size-7">NFE=6</p>
        </div>
        <!-- NFE=6 Sample 2 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (iPNDM)</p><img src="./static/images/iPNDM_17.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/DMN_17.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img src="./static/images/GITS_17.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/LD3_17.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img src="./static/images/Ours_17.png">
            </div>
          </div>
          <p class="has-text-centered is-size-7">NFE=6</p>
        </div>
        <!-- NFE=8 Sample 1 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (iPNDM)</p><img src="./static/images/iPNDM_1.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/DMN_1.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img src="./static/images/GITS_1.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/LD3_1.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img src="./static/images/Ours_1.png">
            </div>
          </div>
          <p class="has-text-centered is-size-7">NFE=8</p>
        </div>
      </div>

      <!-- Layout -->
      <h3 class="title is-4 has-text-centered" style="margin-top: 30px;">Layout Generation (NFE=6, 8)</h3>
      <div class="results-carousel carousel">
        <!-- NFE=6 Sample 1 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK1)</p><img src="./static/images/RK1_87.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img src="./static/images/Bespoke_87.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/DMN_87.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img src="./static/images/GITS_87.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/LD3_87.png">
            </div>
            <div class="column" style="border-right: 2px solid #ccc;">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img src="./static/images/Ours_87.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Teacher</p><img src="./static/images/Teacher_87.png">
            </div>
          </div>
          <p class="has-text-centered is-size-7">NFE=6</p>
        </div>
        <!-- NFE=6 Sample 2 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK1)</p><img src="./static/images/RK1_182.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img src="./static/images/Bespoke_182.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/DMN_182.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img src="./static/images/GITS_182.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/LD3_182.png">
            </div>
            <div class="column" style="border-right: 2px solid #ccc;">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img src="./static/images/Ours_182.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Teacher</p><img src="./static/images/Teacher_182.png">
            </div>
          </div>
          <p class="has-text-centered is-size-7">NFE=6</p>
        </div>
        <!-- NFE=8 Sample 1 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK1)</p><img src="./static/images/RK1_72.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img src="./static/images/Bespoke_72.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/DMN_72.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img src="./static/images/GITS_72.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/LD3_72.png">
            </div>
            <div class="column" style="border-right: 2px solid #ccc;">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img src="./static/images/Ours_72.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Teacher</p><img src="./static/images/Teacher_72.png">
            </div>
          </div>
          <p class="has-text-centered is-size-7">NFE=8</p>
        </div>
        <!-- NFE=8 Sample 2 -->
        <div class="item">
          <div class="columns is-centered is-gapless is-mobile has-text-centered">
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Base (RK1)</p><img src="./static/images/RK1_159.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Bespoke</p><img src="./static/images/Bespoke_159.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">DMN</p><img src="./static/images/DMN_159.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">GITS</p><img src="./static/images/GITS_159.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">LD3</p><img src="./static/images/LD3_159.png">
            </div>
            <div class="column" style="border-right: 2px solid #ccc;">
              <p class="has-text-weight-bold is-size-7-mobile">BézierFlow</p><img src="./static/images/Ours_159.png">
            </div>
            <div class="column">
              <p class="has-text-weight-bold is-size-7-mobile">Teacher</p><img src="./static/images/Teacher_159.png">
            </div>
          </div>
          <p class="has-text-centered is-size-7">NFE=8</p>
        </div>
      </div>
    </div>
    <!--/ Extension Results -->
    </div>
  </section>


  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@article{min2026bezierflow,
  title={B\'ezierFlow: Learning B\'ezier Stochastic Interpolant Schedulers for Few-Step Generation},
  author={Min, Yunhong and Koo, Juil and Yoo, Seungwoo and Sung, Minhyuk},
  journal={ICLR},
  year={2026}
}</code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <a class="icon-link" href="./BézierFlow_arXiv.pdf">
          <i class="fas fa-file-pdf"></i>
        </a>
        <a class="icon-link" href="https://github.com/bezierflow" class="external-link" disabled>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This means you are free to borrow the <a href="https://github.com/nerfies/nerfies.github.io">source
                code</a> of this website,
              we just ask that you link back to this page in the footer.
              Please remember to remove the analytics code included in the header of the website which
              you do not want on your website.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>